{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify077","appId":"1:567565960548:android:66df7cb6a6d9d0f6a9e671","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify077","appId":"1:567565960548:ios:ea9b72c89b13705ea9e671","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"spotify077","appId":"1:567565960548:ios:ea9b72c89b13705ea9e671","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify077","configurations":{"android":"1:567565960548:android:66df7cb6a6d9d0f6a9e671","ios":"1:567565960548:ios:ea9b72c89b13705ea9e671","macos":"1:567565960548:ios:ea9b72c89b13705ea9e671","web":"1:567565960548:web:897ec0ced49cbfb1a9e671","windows":"1:567565960548:web:adf0d7653ecedfe3a9e671"}}}}}}